# KinasheAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kinashe/kinasheandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinashe/kinasheandroid/: AddBusinessActivity.java  AddBusinessFragment.java  CustomFragment.java  HomeFragment.java  ImageCard.java  MainActivity.java  NearbyAllActivity.java  NearbyAllFragment.java  NearbyAllListFragment.java  PlacesActivity.java  PlacesOrTransportationFragment.java  RecyclerViewAdapter.java  SearchBusinessFragment.java  SingleBusinessActivity.java  SingleBusinessFragment.java  SplashActivity.java  TransportationActivity.java  TransportationFragment.java
app/src/main/java/com/kinashe/kinasheandroid/Firebase/: BusinessInfo.java  Coupon.java  NotificationAdHelper.java
app/src/main/java/com/kinashe/kinasheandroid/Utils/: ActivityThatMakesCalls.java  BottomBarHelper.java  BusinessListAdapter.java  CustomFragStack.java  CustomFragment.java  HomepageListAdapter.java  ImageCard.java  ImageCardHelper.java  ImageCardListAdapter.java  ImageCardRecyclerViewAdapter.java  ImageGalleryPagerAdapter.java  MyAppGlideModule.java  NavigationManager.java  NearbyAllAdapter.java  PermissionUtils.java  (+1 more)
app/src/main/res/drawable/: bottombar_color_selector.xml  ic_buslogo.xml  ic_flamelogo.xml  ic_handshakelogo.xml  ic_placelogo.xml  ic_search.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_all.xml  activity_picture_grid.xml  activity_places.xml  activity_single_business.xml  activity_splash.xml  activity_transportation.xml  business_layout.xml  fragment_add_business.xml  fragment_home.xml  fragment_nearby_all.xml  fragment_nearby_all_list.xml  fragment_places_or_transportation.xml  fragment_search.xml  fragment_single_business.xml  home_image_layout.xml  layout_bottombar.xml  layout_business.xml  layout_card.xml  layout_category_card.xml  layout_coupon.xml  layout_image_for_gallery.xml  layout_recycler.xml  layout_topbar.xml  layout_topbar_logo.xml  layout_topbar_search.xml  layout_topbar_single_business.xml  layout_topbar_text.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kinashe/kinasheandroid/: ExampleUnitTest.java
(+1 files in other folders)
