<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/darkBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include layout="@layout/layout_topbar_text" />
        </RelativeLayout>

        <include layout="@layout/layout_bottombar" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="658dp"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:layout_width="205dp"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_row="0"
                app:layout_column="0">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bank"
                    android:gravity="bottom|center"
                    android:paddingVertical="8dp"
                    android:text="Bank |"
                    android:textColor="@color/iconWhite"
                    android:textSize="17dp"
                    app:layout_column="0"
                    app:layout_row="1" />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>