<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/darkBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include layout="@layout/layout_topbar_text" />
        </RelativeLayout>

        <include layout="@layout/layout_bottombar" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".PlacesActivity"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="65dp"/>
        </LinearLayout>
<!--        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="130dp"-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            android:layout_margin="5dp"-->
<!--            app:cardCornerRadius="4dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/image_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop">-->

<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:id="@+id/place_name_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Text"-->
<!--                android:gravity="bottom|center"-->
<!--                android:paddingVertical="8dp"-->
<!--                android:textSize="17dp">-->

<!--            </TextView>-->

<!--        </androidx.cardview.widget.CardView>-->

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>