<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="658dp"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView

            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            app:layout_column="0">

            <TextView
                android:id="@+id/textView2"
                android:background="@drawable/bank"
                android:gravity="bottom|center"
                android:paddingVertical="8dp"
                android:text="Bank |"
                android:textColor="@color/iconWhite"
                android:textSize="17dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            app:layout_column="1">

            <TextView
                android:id="@+id/textView2"
                android:background="@drawable/bank"
                android:gravity="bottom|center"
                android:paddingVertical="8dp"
                android:text="Bank |"
                android:textColor="@color/iconWhite"
                android:textSize="17dp" />
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</merge>