<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/businessPhoto"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/bakery"
        android:background="@color/couponBrown" />

    <TextView
        android:id="@+id/companyName"
        android:textSize="20sp"
        android:paddingTop="7dp"
        android:paddingLeft="4dp"
        android:textColor="@color/iconWhite"
        app:layout_constraintTop_toBottomOf="@id/businessPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/businessType"
        android:textSize="13sp"
        android:paddingTop="15dp"
        android:paddingLeft="4dp"
        android:textColor="@color/iconWhite"
        app:layout_constraintTop_toBottomOf="@id/companyName"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/distance"
        android:textSize="13sp"
        android:paddingLeft="4dp"
        android:paddingTop="15dp"
        android:textColor="@color/iconWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/businessType"
        android:layout_width="200dp"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/directions"
        app:layout_constraintTop_toBottomOf="@id/businessType"
        app:layout_constraintRight_toLeftOf="@id/phone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/nav_icon" />

    <ImageView
        android:id="@+id/phone"
        app:layout_constraintTop_toBottomOf="@id/businessType"
        app:layout_constraintRight_toLeftOf="@id/website"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="13dp"
        android:src="@drawable/phone_icon" />

    <ImageView
        android:id="@+id/website"
        app:layout_constraintTop_toBottomOf="@id/businessType"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/web_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>