<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lighterBlue"
            app:itemIconTint="@drawable/bottombar_color_selector"
            app:itemIconSize="55dp"
            app:menu="@menu/bottombar_menu"></com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
    </RelativeLayout>
</merge>