<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/topbar_container"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topbar"
                android:background="@color/lighterBlue">

                <TextView
                    android:id="@+id/toptext"
                    android:textSize="20dp"
                    android:textColor="@color/iconWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            app:layout_constraintTop_toBottomOf="@id/topbar_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderBlue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>